# mZhihu

./: README.md  build.gradle  df  
app/: build.gradle
app/src/main/java/com/werb/gankwithzhihu/bean/daily/: Banners.java
app/src/main/java/com/werb/gankwithzhihu/ui/activity/: AboutMeActivity.java  MainActivity.java
app/src/main/java/com/werb/gankwithzhihu/ui/adapter/: DailyListAdapter.java  ViewPagerFgAdapter.java
app/src/main/java/com/werb/gankwithzhihu/ui/fragment/: ZhihuFragment.java
app/src/main/res/layout/: activity_about_me.xml  item_zhihu_top_stories.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
